sonar.projectKey=Adrian-Garcia-Student_StockGuardian
sonar.organization=stockguardian
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.projectName=StockGuardian
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
