sonar.projectKey=Adrian-Garcia-Student_StockGuardian
sonar.organization=stockguardian
sonar.sources=.
sonar.language=js
sonar.host.url=https://sonarcloud.io
sonar.login=7a02144fe9e8c7f46804ed024ed1124c8a15e3bb
